{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Unit Tests",
            "type": "shell",
            "command": "lua",
            "args": [
                "TestRunner.lua"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src/Tests"
            },
            "windows": {
                "command": "${env:LOCALAPPDATA}\\Programs\\Lua\\bin\\lua.exe"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run Unit Tests with Coverage",
            "type": "shell",
            "command": "/bin/bash",
            "args": [
                "-c",
                "SOUNDTRACK_COVERAGE=1 lua src/Tests/TestRunner.lua && luacov -c .luacov -r lcov"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "windows": {
                "command": "powershell.exe",
                "args": [
                    "-NoProfile",
                    "-ExecutionPolicy",
                    "Bypass",
                    "-Command",
                    "$env:SOUNDTRACK_COVERAGE=1; lua .\\src\\Tests\\TestRunner.lua; if ($LASTEXITCODE -eq 0) { luacov -c .\\.luacov -r lcov } else { exit $LASTEXITCODE }"
                ]
            },
            "group": {
                "kind": "test"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Package and Install (Retail)",
            "type": "shell",
            "command": ".\\scripts\\powershell\\packageAndInstallRetail.ps1",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Test and Install (Retail)",
            "dependsOn": [
                "Run Unit Tests",
                "Package and Install (Retail)"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "Package and Install (Classic)",
            "type": "shell",
            "command": ".\\scripts\\powershell\\packageAndInstallClassic.ps1",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Package and Install (Classic Era)",
            "type": "shell",
            "command": ".\\scripts\\powershell\\packageAndInstallClassicEra.ps1",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Package Only",
            "type": "shell",
            "command": ".\\scripts\\powershell\\package.ps1",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}